# SavedMessages

./: SavedMessages.sln  TechnicalTask.md
SavedMessages.API/: Program.cs  SavedMessages.API.csproj  appsettings.json
SavedMessages.API/Contracts/Messages/: AddMessageRequest.cs  UpdateMessageRequest.cs
SavedMessages.API/Contracts/Users/: LoginRequest.cs  RegisterUserRequest.cs
SavedMessages.API/Endpoints/: MessagesController.cs  UserController.cs
SavedMessages.API/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
SavedMessages.API/Properties/: launchSettings.json
SavedMessages.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  SavedMessages.Application.csproj
SavedMessages.Application/Behaviors/: UnitOfWorkBehavior.cs
SavedMessages.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
SavedMessages.Application/Helpers/: MessageFileDataConverter.cs
SavedMessages.Application/Users/: IPasswordHasher.cs  ITokenProvider.cs
SavedMessages.Client/: README.md  angular.json  package-lock.json  package.json
SavedMessages.Client/src/: index.html
SavedMessages.Client/src/app/: app.component.scss  (+4 more)
SavedMessages.Domain/Enums/: ErrorType.cs
SavedMessages.Domain/Errors/: DomainErrors.cs
SavedMessages.Domain/Messages/: IMessageFileRepository.cs  IMessageRepository.cs  Message.cs  MessageFile.cs  MessageImage.cs
SavedMessages.Domain/Shared/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
SavedMessages.Domain/Users/: IUserRepository.cs  User.cs
SavedMessages.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SavedMessages.Persistence.csproj
SavedMessages.Persistence/Configuration/: MessageConfiguration.cs  MessageFileConfiguration.cs  MessageImageConfiguration.cs  UserConfiguration.cs
SavedMessages.UnitTests/: MessageFileDataConverterTests.cs  PasswordHasherTests.cs  SavedMessages.UnitTests.csproj  TokenProviderTests.cs
SavedMessages.UnitTests/MessageHandlersTests/: CreateMessageCommandHandlerTests.cs  DeleteMessageCommandHandlerTests.cs  GetMessageQueryHandlerTests.cs  GetMessagesQueryHandlerTests.cs  UpdateMessageCommandHandlerTests.cs
SavedMessages.UnitTests/UserHandlersTests/: GetUserQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
(+52 files in other folders)
